# Homework

./: Omu_Dungeon_Build.rar
Lommeregner/: Lommeregner.sln  LommeregnerOgSpil.sln
Lommeregner/Game/: Camera.cs  Game.csproj  Input.cs  MainWindow.xaml  MainWindow.xaml.cs
Lommeregner/Game/Enemies/: Barrel.cs  Enemy.cs  Orc.cs
Lommeregner/Game/MapData/: Collission.cs  MapReader.cs  TestingMap.txt  TileMap.cs
Lommeregner/Game/MapData/Maps/: TestingMap.txt
Lommeregner/Game/Pickups/: Goal.cs  Health_Pickup.cs  Pickup.cs
Lommeregner/Game/Player/: Collission.cs  Player.cs
Lommeregner/Game/Tiles/: FloorTile.cs  MapReader.cs  Tile.cs  Tile.xaml  Tile.xaml.cs  TileManager.cs  TileMap.cs  WallTile.cs  WallTile.xaml  WallTile.xaml.cs
Lommeregner/Lommeregner/: App.xaml  App.xaml.cs  Lommeregner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Router.cs
Lommeregner/Lommeregner/Basic_Calc/: ButtonInput.cs  CalculatorLogic.cs  InputHandler.cs  KeyboardInput.cs
Murder_Mystery_Game(Not_Current)/: README.md
Murder_Mystery_Game(Not_Current)/Asset_Creation/: Kitchen.blend  Kitchen.blend1
Murder_Mystery_Game(Not_Current)/Project/: project.godot
Murder_Mystery_Game(Not_Current)/Project/.import/: Bars.dae-88455ed64f45f302a0ebabd1b87975c2.md5  Basement_Concept.png-698cfb65d3dc1905d849c855e2cd3fcc.image  Basement_Concept.png-698cfb65d3dc1905d849c855e2cd3fcc.md5  Basement_Concept.png-698cfb65d3dc1905d849c855e2cd3fcc.stex  Bathroom_Concept.png-6f44b927778311b51b99a217c274f626.md5  Bathroom_Concept.png-6f44b927778311b51b99a217c274f626.stex  Kitchen.dae-d72fb3104fff22b3d142621f989db1a2.md5  Kitchen_Concept.png-8d361d61314c5be1be97e31a94fe8a16.md5  Kitchen_Concept.png-8d361d61314c5be1be97e31a94fe8a16.stex  LivingRoom_Concept.png-3052a5f6e39c4498f7b94edea4d64339.etc2.stex  LivingRoom_Concept.png-3052a5f6e39c4498f7b94edea4d64339.md5  LivingRoom_Concept.png-3052a5f6e39c4498f7b94edea4d64339.s3tc.stex  LivingRoom_Concept.png-3052a5f6e39c4498f7b94edea4d64339.stex
Murder_Mystery_Game(Not_Current)/Project/Modules/Inventory/: Inventory.gd
Murder_Mystery_Game(Not_Current)/Project/Modules/Main/: MainScene.tscn
Murder_Mystery_Game(Not_Current)/Project/Modules/Scenes/Basement/: Basement_Concept.png.import
Murder_Mystery_Game(Not_Current)/Project/Modules/Scenes/Bathroom/: Bathroom_Concept.png.import
Murder_Mystery_Game(Not_Current)/Project/Modules/Scenes/Kitchen/: Kitchen_Concept.png.import
(+2 files in other folders)
