<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MapData\TestingMap.txt" />
    <None Remove="Sprites\Barrel_Enemy.png" />
    <None Remove="Sprites\Goal_Pickup.png" />
    <None Remove="Sprites\Health_Pickup.png" />
    <None Remove="Sprites\Orc_Enemy.png" />
    <None Remove="Sprites\Player_Base.png" />
    <None Remove="Textures\Stone_Tile_Base.png" />
    <None Remove="Textures\Stone_Wall_Tile_Base.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MapData\Maps\TestingMap.txt" />
    <Resource Include="Sprites\Barrel_Enemy.png" />
    <Resource Include="Sprites\Goal_Pickup.png" />
    <Resource Include="Sprites\Health_Pickup.png" />
    <Resource Include="Sprites\Orc_Enemy.png" />
    <Resource Include="Sprites\Player_Base.png" />
    <Resource Include="Textures\Stone_Tile_Base.png" />
    <Resource Include="Textures\Stone_Wall_Tile_Base.png" />
  </ItemGroup>

</Project>