<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprites\Player_Base.png" />
    <None Remove="Textures\Stone_Tile_Base.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sprites\Player_Base.png" />
    <Resource Include="Textures\Stone_Tile_Base.png" />
  </ItemGroup>

</Project>