# Tile map for a rogue-like made in WPF 0
# tiles starting with # will be ignored
# /NI/ = Not Implemented
# Available tiles:
# 0 - Wall tile
# 1 - Floor tile
# /NI/ 2 - Water Tile
# /NI/ 3 - Grass tile
# Available units:
# /NI/ N - Null (Can't place items here)
# /NI/ W - Water (Can only place select items here. Marked with W in the unit description)
# /NI/ G - Ground (Can only place select items here. Marked with G in the unit description)
# /NI/ 1 - Player
# 2 - Enemy
# 3 - Goal
# 4 - Health Pickup
# 5 - Breakable barrel
# 
Title= TestingMap
Description= just a basic map to test if this works
MapData=
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0 1 1 1 1 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0
0 1 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0
0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 0
0 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0
0 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 0
0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0
0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0
0 1 1 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0
0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 0
0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 1 0
0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 0
0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 0
0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 0
0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UnitData=
N N N N N N N N N N N N N N N N N N N N
N 5 G G G G G G G G G G G G G G G G G N
N G 5 G G N N N N N G N G G G G G G G N
N G G G G 5 G G G G G N G G G G G G G N
N 5 G G G N G 2 N 2 G N G G G G G G G N
N 5 G G G N G G 2 G G N G G G G G G G N
N G G G G N G G G G N G G G G 4 G G G N
N G G G G N G G G N G G G G G 4 G G G N
N G G G G N G G N G G G 4 G G G G G G N
N G G G G N G N G G G G 4 G G G G G G N
N G G G G N G N G G G G G G G G G G G N
N G G G G N G N G G G N N N N N N N G N
N G G G G N G N G G G N G G G G G N G N
N G G G G N G N G G G 5 G 2 G 2 G N G N
N G G G G N G N G G G N G G G 2 G N G N
N G G G G N 5 N G G G N G G 2 2 2 N G N
N G G G G G 2 G G G G N G G G 2 3 N G N
N G G G G G 2 G G G G N N N N N N N G N
N G G G G G 2 G G G G G G G G G G G G N
N N N N N N N N N N N N N N N N N N N N